############################################################################
light:
  - platform: esp32_rmt_led_strip
    id: onboard_led
    rgb_order: GRB
    pin: GPIO10
    num_leds: 1
    chipset: ws2812
    name: "RGB"

############################################################################
switch:
  - platform: template
    name: "Indicator lights"
    icon: "mdi:led-on"
    optimistic: true
    id: use_lights
    restore_mode: RESTORE_DEFAULT_ON
    on_turn_off:
      - light.turn_off: onboard_led
